<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Example Page</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>

<style>
  .title {
    font-size: 30px;
    text-align: center;
  }

</style>

<style>
  section.grid-container {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-row: repeat(4, 1fr);
    background-color: purple;
    padding: 10px;
  }
  section div.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 1.2em;
    text-align: center;
     
     p:last-of-type {
     font-weight: bold;
     background-color: gold;
  }}
 
  
<style>
  .title {
    font-size: 30px;
    text-align: center;
  }
</style>

<h3 class="title">
Final Bowling Scores
</h3>

<body>
<section class="grid-container">
  <div class="grid-item">
  <h3>Name</h3>
  </div>
  <div class="grid-item">
      <h3>
  Frame 1
  </h3>
  </div>
  <div class="grid-item">
      <h3>
  Frame 2
  </h3>
  </div>
  <div class="grid-item">
      <h3>
  Frame 3
  </h3>
  </div>
  <div class="grid-item">
      <h3>
  Frame 4
  </h3>
  </div>
  <div class="grid-item">
      <h3>
  Frame 5
  </h3>
  </div>
  <div class="grid-item">
      <h3>
  Frame 6
  </h3>
  </div>
  <div class="grid-item">
      <h3>
  Frame 7
  </h3>
  </div>
  <div class="grid-item">
      <h3>
  Frame 8
  </h3>
  </div>
  <div class="grid-item">
      <h3>
  Frame 9
  </h3>
  </div>
  <div class="grid-item">
      <h3>
  Frame 10
  </h3>
  </div>
    
    <div class="grid-item">John</div>
  <div class="grid-item">
  <p>2/5</p>
  <p>7</p>
  </div>
  <div class="grid-item">
   <p>8/2</p>
   <p>strike</p>
  </div>
  <div class="grid-item">
  <p>6/1</p>
  <p>7</p>
  </div>
  <div class="grid-item">
   <p>3/2</p>
   <p>5</p>
  </div>
  <div class="grid-item">
   <p>8/2</p>
   <p>strike</p>
  </div>
  <div class="grid-item">
  <p>8/2</p>
  <p>strike</p>
  </div>
  <div class="grid-item">
   <p>2/8</p>
   <p>strike</p>
  </div>
  <div class="grid-item">
  <p>2/5</p>
  <p>7</p>
  </div>
  <div class="grid-item">
   <p>7/1</p>
   <p>8</p>
  </div>
  <div class="grid-item">
  <p>2/3</p>
  <p>5</p>
  </div>
    
     <div class="grid-item">Sean</div>
  <div class="grid-item">
   <p>8/2</p>
   <p>strike</p>
  </div>
  <div class="grid-item">
  <p>8/2</p>
  <p>strike</p>
  </div>
  <div class="grid-item">
   <p>2/8</p>
   <p>strike</p>
  </div>
  <div class="grid-item">
  <p>2/5</p>
  <p>7</p>
  </div>
  <div class="grid-item">
   <p>8/2</p>
   <p>strike</p>
  </div>
  <div class="grid-item">
  <p>6/1</p>
  <p>7</p>
  </div>
  <div class="grid-item">
   <p>3/2</p>
   <p>5</p>
  </div>
  <div class="grid-item">
  <p>2/5</p>
  <p>7</p>
  </div>
  <div class="grid-item">
   <p>7/1</p>
   <p>8</p>
  </div>
  <div class="grid-item">
  <p>2/3</p>
  <p>5</p>
  </div>
  
   <div class="grid-item">Kevin</div>
 <div class="grid-item">
   <p>8/2</p>
   <p>strike</p>
  </div>
  <div class="grid-item">
  <p>6/1</p>
  <p>7</p>
  </div>
  <div class="grid-item">
   <p>3/2</p>
   <p>5</p>
  </div>
  <div class="grid-item">
  <p>2/5</p>
  <p>7</p>
  </div>
  <div class="grid-item">
   <p>7/1</p>
   <p>8</p>
  </div>
  <div class="grid-item">
  <p>2/3</p>
  <p>5</p>
  </div>
  <div class="grid-item">
   <p>8/2</p>
   <p>strike</p>
  </div>
  <div class="grid-item">
  <p>6/1</p>
  <p>7</p>
  </div>
  <div class="grid-item">
   <p>3/2</p>
   <p>5</p>
  </div>
  <div class="grid-item">
  <p>2/5</p>
  <p>7</p>
  </div>
</section>
</body>
</html>
